source = ~/.config/hypr/rose-pine-moon.conf

monitor=DP-2,2560x1440@180,0x0,1

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_SESSION_TYPE,wayland
env = GTK_THEME,rose-pine-gtk

exec-once = hyprpaper
exec-once = waybar
exec-once = swaync
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = mullvad-vpn
exec-once = jamesdsp -t
exec-once = cider

input {
    sensitivity = -0.2
    accel_profile=flat
    repeat_delay = 300
    repeat_rate = 30
}
cursor {
    no_hardware_cursors = true
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $text
    
    col.inactive_border = $highlightMed

    allow_tearing = true
}

decoration {
    rounding = 8
    
   blur {
        enabled = true
        size = 4
        passes = 2 
   }   
   
   shadow { 
        enabled = true
        range = 4
        render_power = 3
        color = $base
   }
}    
    
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 2 # Adaptive sync on
}

render {
    direct_scanout = true
}
windowrulev2 = suppressevent maximize, class:.*


$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod CTRL, R, exec, ~/.scripts/reload_waybar_hyprpaper.sh
bind = $mainMod CTRL, T, exec, ~/.scripts/toggle_waybar.nu
bind = $mainMod CTRL, F, fullscreen, 2

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only --silent --freeze
bind = $mainMod, K, exec, hyprshot -m active -m output --clipboard-only


bind = $mainMod, SUPER_L, exec, rofi -show drun

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ,code:122,exec, pamixer -d 4
bind = ,code:123,exec, pamixer -i 3
bind = ,code:121,exec, pamixer --default-source -t 
